server.port=9000

spring.datasource.url=jdbc:h2:./db/basededatos

spring.datasource.username=sa
spring.datasource.password=

# http://localehost:9000/h2-console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

logging.level.org.springframework.security=debug



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=noreply.jorge7@gmail.com
spring.mail.password=salesianostriana
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false


